{
  "name": "web-doctor-cli",
  "module": "index.ts",
  "type": "module",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "bun run ./index.ts"
  },
  "bin": {
    "web-doctor": "./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cac": "^6.7.14",
    "figlet": "^1.11.0",
    "htmlparser2": "^10.1.0",
    "meriyah": "^7.1.0",
    "ora": "^9.3.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.8"
  }
}
